# AppBackup

app/: build.gradle
app/src/androidTest/java/com/nao20010128nao/appbackup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nao20010128nao/appbackup/: AppInstalledReceiver.kt  BackupManager.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nao20010128nao/appbackup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
